spring.application.name=research-assistant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent?key=
gemini.api.key=Your Api key here 
server.port=8080
